<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>music - ari melody 💫</title>
        <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">

        <meta property="og:title" content="ari melody music">
        <meta property="og:type" content="website">
        <meta property="og:url" content="www.arimelody.me/music">
        <meta property="og:image" content="https://www.arimelody.me/img/favicon.png">
        <meta property="og:site_name" content="ari melody">
        <meta property="og:description" content="music from your local SPACEGIRL 💫">

        <link rel="stylesheet" href="/style/main.css">
	<link rel="stylesheet" href="/style/music.css">

        <script src="/script/main.js" defer="defer"></script>
        <script src="/script/music.js" defer="defer"></script>
</head>
<body>
        <header>
		<div id="header">
			<img src="img/favicon.png" id="header-icon" width="100" height="100" alt="">
			<div id="header-text">
				<h1>ari melody</h1>
				<h2>your local SPACEGIRL 💫</h2>
			</div>
			<ul>
				<li>
					<a href="/">home</a>
				</li>
				<li>
					<a href="/music">music</a>
				</li>
				<li>
					<a href="https://github.com/mellodoot/arimelody.me" target="_blank">source</a>
				</li>
				<li>
					<!-- coming later! -->
					<span title="coming later!">blog</span>
				</li>
				<li>
					<!-- coming later! -->
					<span title="coming later!">art</span>
				</li>
			</ul>
		</div>
        </header>

        <main>
                <h1>
                        # my music
                </h1>

		<div id="music-container"></div>

		<h2 id="usage" class="question">&gt; "can i use your music in my content?"</h2>
		<div class="collapse">
			<p>
			<strong class="big">yes!</strong> well, in most cases...
			</p>
			<p>
			from <a href="/music/dream">Dream (2022)</a> onward, all of my <em>self-released</em> songs are
			licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">Creative Commons Attribution-ShareAlike 3.0</a>. anyone may use these
			songs freely, so long as they provide credit back to me!
			</p>
			<p>
			a great example of some credit text would be as follows:
			</p>
			<blockquote>
				music used: mellodoot - Dream<br>
				buy it here: <a href="/music/dream">https://arimelody.me/music/dream</a><br>
				licensed under CC BY-SA 3.0.
			</blockquote>
			<p>
			for any songs prior to this, they were all either released by me (in which case, i honestly
			don't mind), or in collaboration with chill people who i don't see having an issue with it.
			do be sure to ask them about it, though!
			</p>
			<p>
			in the event the song you want to use is released under some other label, their usage rights
			will more than likely trump whatever i'd otherwise have in mind. i'll try to negotiate some
			nice terms, though! ;3
			</p>
			<p>
			i love the idea of other creators using my songs in their work, so if you do happen to use
			my stuff in a work you're particularly proud of, feel free to send it my way!
			</p>
			<p>
			&gt; <a href="mailto:ari@arimelody.me">ari@arimelody.me</a>
			</p>
		</div>
        </main>

        <footer>
		<div id="footer">
                	<small><em>*made with ♥ by ari, 2023*</em></small>
		</div>
        </footer>

	<div id="overlay"></div>
</body>
</html>
